
spring.datasource.url=jdbc:mysql://irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ghq0i54u672ceogb
spring.datasource.username=yqv74br2p8wxglcu
spring.datasource.password=yvbq7fx96zqajiuc
spring.datasource.name=ghq0i54u672ceogb
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=${PWD}/src/main/resources/file